<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD-OOP</title>

    <style>
        body {
            font-family: Arial;
            user-select: none;
            color: darkslategray;
            background: #9b9b9b;
            overflow: hidden;
        }

        table, tr, td, th {
            border: 1px solid dimgray;
            border-collapse: collapse;
            padding: 5px 12px;
            text-align: center;
            table-layout: fixed;
        }

        th {
            background: #484848;
            color: white;
        }

        #songList th:nth-child(2) {
            width: 140px;
        }

        #category table td:nth-child(3) button {
            background: #385488;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #category table td:nth-child(4) button, #songList button {
            background: #d53131;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button {
            cursor: pointer;
            height: 35px;
            padding: 2px 25px;
            border: 1px solid dimgray;
            border-radius: 5px;
        }

        textarea {
            width: 280px;
            height: 80px;
        }

        #categoryCreate {
            width: 200px;
            height: 29px;
        }

        #nameSong {
            width: 200px;
            height: 29px;
        }

        select {
            padding: 8px;
            border-radius: 5px;
        }

        b {
            font-size: larger;
        }

        @keyframes appear {
            from {
                top: -30px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        #modal {
            animation-name: appear;
            animation-duration: 0.4s;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            background: rgba(229, 221, 221, 0.5);
        }

        #modal button {
            border-radius: 5px;
            border: none;
        }

        #close {
            background: #d53131;
            color: white;
        }

        #closeBtn, #saveChange {
            background: #385488;
            color: white;
        }

    </style>

</head>
<body>

<div style="display: flex;justify-content: center">
    <div style="display:inline-flex; gap: 30px; border: 4px solid #3f3f3f; padding: 20px; border-radius: 15px; background: white">
        <div>
            <div>
                <b>Thêm danh sách</b><br>
                <input type="text" id="categoryCreate">
                <button id="create">Thêm</button>
                <br>
                <br>
                <b>Category List:</b><br>
                <div id="category" style="overflow: scroll; height: 220px; overflow-x: hidden"></div>
            </div>
            <br>
            <div style="border-top: 1px solid dimgray">
                <br>
                <b>Name Song:</b><br>
                <input id="nameSong" type="text"><br><br>
                <b>Lyrics:</b><br>
                <textarea id="lyrics"></textarea>
                <br><br>
                <button id="createSong">Create song</button>
                <select id="selectCategory">
                </select>
            </div>
        </div>
        <div style="border-left: 2px solid dimgray; padding-left: 30px; height: 580px; overflow: scroll; overflow-x: hidden">
            <b>Song List:</b><br><br>
            <div id="songList"
                 style="display: inline-block; position: relative">
            </div>
        </div>

    </div>

    <div id="modal">
        <div style="
         background: white;
         border: 1px solid dimgray;
         border-radius: 15px;
         width: 40%;
         height: 200px;
         margin: 10% auto;
         position: relative;
         display: grid;
         grid-template-rows: 30% auto 30%;
         ">
            <div>
                <button id="close"
                        style="float: right; position: absolute; top:10px;right: 10px; width: 20px;height: 20px; padding: 0">
                    &times;
                </button>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center">
                <b id="alert"></b><br>
                <input id="edit" style="width: 300px; height: 20px; display: none">
            </div>
            <div style="position: absolute; bottom: 0; right: 0;left: 0">
                <button id="saveChange" style="float: right; margin: 10px 10px 10px 0">Yes</button>
                <button id="closeBtn" style="float: right; margin: 10px">Close</button>
            </div>
        </div>
    </div>
</div>


<script src="Database.js"></script>
<script src="Category.js"></script>
<script src="Song.js"></script>
<script src="main.js"></script>

</body>
</html>